




















.main {
   display: grid;
    grid-template-areas: 
        "firstImage secondImage";
   grid-template-columns: 1fr 1fr;
   grid-area: main;
   height: 82.2vh;
}

.image {
    width: 100%;
    height: 100%;
}

.welcomeDiv {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 200px;
    background-color: rgb(229, 220, 237);
    position: absolute;
    border-radius: 20px;
    align-self: center;
    justify-self: center;
    padding: 8px;
    text-align: center;
    font-size: 0.9rem;
}

.welcCompDiv h4, p {
    margin: 2px;
}